<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc-2</title>
</head>
<body>
    <div class="content">
        <h2 class="content-title">Назва посту в блозі</h2>
        <p class=”content-text”>Текст про те, як правильно сортувати сміття та чим це допоможе країні у довгостроковій перспективі</p>
      </div>
      <link rel="stylesheet" href="./css/style.css" >
</body>
</html>